<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="home" />


    <item android:id="@+id/ic_baseline_chat"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="chat" />



    <item android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="profile" />
</menu>